<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">KATE_Lib.lvlib:Config Utils.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Config Utils.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">&lt;B&gt;AppData&lt;/B&gt; contains a dictionary of data items.  Each item is identified by a name (Test String) and can be any data type.  This class has member VIs to add, retrieve, and delete data items.  

The data in this library can be made persistent by using member VIs to save the data to file when an application exits and then to read the data from file when the application launches.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B;5F.31QU+!!.-6E.$4%*76Q!!%Y1!!!47!!!!)!!!%W1!!!!]!!!!!QZ,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T!!!!I#1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#NW-FL+``#2*9R*2]D.6&amp;:!!!!$!!!!"!!!!!!GD2\T$&lt;!!E7Y[9-K_7\R2^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.^V$[XV)(^*EEI$\IX&amp;#L%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'?EX%Y,A[R?-:SR#@[K7[!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!09/!YM!EH@AA"^+8U!3!Q#UD#=*!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!/M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;C"O,EX!)$!\XK-*W!7A9O%,]AO1T+:1!!.+30_!!!!,]!!!&amp;-?*RT9'"A++]Q-\E!J*E:'2B5'"I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^_D7]RD"UT6`QON"UIY_+==Y.^WY,7"2[]\BU?H#V"NLRO9!64PT_(2(=;"L-0Q:/M"`CE(04J0?$1@M9C0/YT&gt;!7BA\?N\OZC!.,*T(5"_9_!&amp;CY&amp;Q!&amp;3]'-C$C=EBK15":X]8VQ.9T)?&amp;!YDC"O,EX!)$!\XK-*W!7A9!&lt;3!V/!!!!!#Q!!!"4(C==W"A9#CP-$/Z!+3:'2E96"A;'*,T5V):U)!%)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$IZP@9Q&gt;-S@],L1&gt;+&gt;4V[X4E]/FW!#JK0=5!6_8-A6(FU@PJ`Q@"E[Q%0@J?$(MV(,/,D$G/X%C^9_`L?,C9AD?R="S!O!9IQ1M7FI?)Z3'+/3'J"Q.H@R@5!&amp;P.BY1#CO)!YO3#Z4+][4#?AFI%"!"/E-'!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"$9!!!F]?*SN6FVI(&amp;550H=SO]YG'ZR*GK9JK4.:\]:A'SB&amp;&lt;1X_"$/*D5VCWUV&amp;&lt;&gt;FW[;1`%)QEK&gt;386G1):+%AK0P15(UQ2(R3#-8(3FF]'='3"QPNQ^D&amp;HT@.3WR*/TM^^]\/T0ZUNXUQ$]0OZ(TH/_=\X\FX!7,HZ7V#%3YY1/1.`$$G1,.B%9"]PQ3FP^Y&amp;E)_1_U#W&gt;"%("K5D]GWB3,I&gt;C"N7L\2&lt;8Y2VD(:`&gt;X0Q*9H)&gt;T!U+H&gt;BMG9(HD;M4P)7N78[@4&gt;&gt;D0B:&amp;8B'PE3+QLN5P3N&gt;-G?1%-Q_^F4[32')XC/+:O*AZI-JE\+XM8[JC[?-/3$L6OMMN:`$D%B^H;=E;6AG-XZ+Q*2^M,K['I)5$^4,S^D(--O9^CJ*.]#U)7;/WLMYJJFDE/?KT[/LR=^:\1R5$7WH&amp;C)2&gt;N\P?.GHUF6HE--+B1,#]&amp;G#H8&amp;A#\8@E,KE/];N3/MB]U=A10,(*@?G_RX]1N,+""M#DWX$/6#,*!?)H-+P+1??.SXB"!1#@Q.@]5')`C"?99-9Y9/)[9MSB*.9?MQE&gt;$'@W$%U@7ZO@GJ7GTGFH:T/T-VJ(][?`3AT0[5:G@F-\9R?V;X98C9!)_0WA!Y1Y7OY8+\X$+SML+!'_!SBLS'UE^I"4CFVYWNOB*ITVF#]VV%]`&gt;\E;3:A=E$Q83NQVQ\TZ]\1OXP1OYJ=86S&amp;&gt;V`]`\X\%FLK1J6X)1&gt;:_,;"$`&gt;[I$,P:B'V",E'G(W)O6DBX3TS,0E]D&lt;T\=IVXMTZ6Y.V=,F="1`E(!O_+B(D?.7_Y$^Q(T-%&amp;VY9@Y"JXM-!22X%;BB6"AS0*/**]$!;8`SF@`K'[DNX;7(]N#MSV:G,E\(4V$$#PDA&lt;&lt;1_W7-G^W1CPUQ1G`36@B47ZO&lt;G+4;WNL8F[T"T\"S6,W2EZ[KYDPA@92\$M:5-1&gt;'%(VE7+H6XG=57S(#&amp;"IQ93O[^,0C+*[5J"CEZ:8P=[;)7JK\!.3I&lt;:SIF2/8%KQX06#-7%1WM*#9WIYT4&gt;V+Y+&lt;3,R3@P+[&amp;&lt;(&lt;O#`C2DUD\+`;R(;EWY64;LS*&lt;TMQ;FD2G+4&lt;;KJM&gt;/VQ#A8YF-^9])5[D"2NV/\Q+&lt;TZ&gt;J@8QY53+\NH)2I0K2$+_&lt;N7K(KB@TVZ[*^0(PJ(B@SY&amp;3H=CO2\E(Q@^(PR1?^I;M+D;3(.=I2R\Z4&amp;42;]/,&amp;XI5F:2^KMK)K;W5-%P*94]9/4_X&gt;D#3+L1XR7J,(V5JLL?-SROZONF0MP`H==^\&lt;C%DB1&gt;[6W0';FB.*+[&lt;8(0?9&gt;KVWJ$ID#-@D#4`N@J=H#D8K"&lt;234M-&amp;'I2@((_(&amp;&gt;(A#XHWEBV(8C8,^``&amp;UD;#O/+7*MO.4OPXTO?$XDJ3CONMI1"\'Z"=&gt;[.#(WH[62\(QO$1K$=N8]'L"7W;L&gt;%8;S0]7`#,+DQ6)]Q;ES(:[7:7W014KU+7A!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!K)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QE!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!$!!J!5Q2%982B!!!/1$,`````"%:J&lt;'5!!#"!5!!#!!!!!26$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!V0M.7A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$5_QV;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;QE!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!$!!J!5Q2%982B!!!/1$,`````"%:J&lt;'5!!#"!5!!#!!!!!26$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'AE!)!!!!!!!Q!+1&amp;-%2'&amp;U91!!$E!S`````Q2';7RF!!!A1&amp;!!!A!!!!%61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T!!%!!C1!A!!!!!!"!!1!!!!"!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!6A!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(!!!!&lt;VYH)V105`$-"3]9*?WA;9@U.)&amp;S7Q-K%0Z![Y#87"!&amp;"973*OYMG32K(%L*M30Z)]Q-]#T5QEB&amp;HS3^?\]&gt;0??!1Q2SBG`3'Q#2(,]29&gt;0N=G!6XS]@\9?!0$I;H*X_8CNZS/T-8L?C`.HJ:@CXGJ46F)`.EF:DC:&amp;Y;R)7TD?`;UOL-':P-%/?1&lt;(M6G8.FO*8!H@,)K6XC1W%[E&lt;JE:!C"2A1T!C&lt;%NR4K1J[W$+,.'1&lt;SS`N:71Z1I&gt;]G?IIY%G7[=+($/K`6[UH]P?QT[T,SGZ/2;CB&gt;.`TU2&gt;.?S[+Q$:0LH0Q:3-"$LI5L"$TQ^@A7XR6`FZ/@#IFANQ3)\/^12NCO/5&amp;F(6R]#`$KBOY]D&amp;@Q-886!K!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!!$[!!0!/U!XQ!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/%!!!%VA!!!#!!!".E!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!4`````!!!!!!!!"/!!!!!!!!!!"`````]!!!!!!!!%^!!!!!!!!!!)`````Q!!!!!!!!5%!!!!!!!!!!H`````!!!!!!!!"2A!!!!!!!!!#P````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!)$`````!!!!!!!!%OA!!!!!%5.M98.T,E&amp;Q=%2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!%!)%"1!!!91WRB=X-A,3""=(!A2'&amp;U93ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!+1&amp;-%2'&amp;U91!!AA$RV0M+&gt;Q!!!!1/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC'%.M98.T)#UA18"Q)%2B&gt;'%O&lt;(:D&lt;'&amp;T=R2$&lt;'&amp;T=S!N)%&amp;Q=#"%982B,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!!J!5Q2%982B!!##!0(5_QJX!!!!"!Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)91WRB=X-A,3""=(!A2'&amp;U93ZM&gt;G.M98.T&amp;%.M98.T)#UA18"Q)%2B&gt;'%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````YE!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!#E"4"%2B&gt;'%!!!Z!-P````]%2GFM:1!!@A$RV0M.7A!!!!1/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;'&amp;T=SZ"=("%982B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````*!#!!!!!!!%!"!!!!!%!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!+1&amp;-%2'&amp;U91!!$E!S`````Q2';7RF!!"_!0(5_QV;!!!!"!Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T%5.M98.T,E&amp;Q=%2B&gt;'%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````C1!A!!!!!!"!!1!!!!"!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!#E"4"%2B&gt;'%!!!Z!-P````]%2GFM:1!!@A$RV0M.7A!!!!1/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;'&amp;T=SZ"=("%982B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````YE!)!!!!!!!1!%!!!!!1!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!!J!5Q2%982B!!!/1$,`````"%:J&lt;'5!!(Y!]&gt;4\$6I!!!!%$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-21WRB=X-O18"Q2'&amp;U93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_*!#!!!!!!!%!"!!!!!%!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!Q!+1&amp;-%2'&amp;U91!!$E!S`````Q2';7RF!!"_!0(5_QV;!!!!"!Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T%5.M98.T,E&amp;Q=%2B&gt;'%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````C1!A!!!!!!"!!1!!!!"!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!-!#E"4"%2B&gt;'%!!!Z!-P````]%2GFM:1!!@A$RV0M.7A!!!!1/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;'&amp;T=SZ"=("%982B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````YE!)!!!!!!!1!%!!!!!1!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!$!!J!5Q2%982B!!!/1$,`````"%:J&lt;'5!!(Y!]&gt;4\$6I!!!!%$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-21WRB=X-O18"Q2'&amp;U93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_*!#!!!!!!!%!"!!!!!%!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!Q!+1&amp;-%2'&amp;U91!!$E!S`````Q2';7RF!!"_!0(5_QV;!!!!"!Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T%5.M98.T,E&amp;Q=%2B&gt;'%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````C1!A!!!!!!"!!1!!!!"!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!-!#E"4"%2B&gt;'%!!!Z!-P````]%2GFM:1!!@A$RV0M.7A!!!!1/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;'&amp;T=SZ"=("%982B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````YE!)!!!!!!!1!%!!!!!1!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!$!!J!5Q2%982B!!!/1$,`````"%:J&lt;'5!!(Y!]&gt;4\$6I!!!!%$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-21WRB=X-O18"Q2'&amp;U93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_*!#!!!!!!!%!"!!!!!%!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!!Q!+1&amp;-%2'&amp;U91!!$E!S`````Q2';7RF!!"_!0(5_QV;!!!!"!Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T%5.M98.T,E&amp;Q=%2B&gt;'%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````C1!A!!!!!!"!!1!!!!"!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!#E"4"%2B&gt;'%!!!Z!-P````]%2GFM:1!!@A$RV0M.7A!!!!1/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;'&amp;T=SZ"=("%982B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````YE!)!!!!!!!1!%!!!!!1!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!$!!!!$J,162&amp;8URJ9CZM&gt;GRJ9DJ$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)[1WRB=X-A,3""=(!A2'&amp;U93ZM&gt;G.M98.T!!!!.UN"6%6@4'FC,GRW&lt;'FC/E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9DJ$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!!!!Y28:F&lt;H1A4'^H,GRW&lt;'FC/E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9DJ$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!!!!X3U&amp;526^-;7)O&lt;(:M;7)[1W^O:GFH)&amp;6U;7RT,GRW&lt;'FC/E.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!$B&amp;&gt;G6O&gt;#"-&lt;W=O&lt;(:M;7)[1W^O:GFH)&amp;6U;7RT,GRW&lt;'FC/E.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!$&gt;,162&amp;8URJ9CZM&gt;GRJ9DJ$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)[1WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T!!!!&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#B$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)[1WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T!!!!&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#B$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)[1WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T!!!!&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#B$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)[1WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Class.AppData.ctl" Type="Class Private Data" URL="Class.AppData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ClassAppData.DataType.ctl" Type="VI" URL="../ClassAppData.DataType.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#4!!!!!1#,!0%!!!!!!!!!"!Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T'5.M98.T18"Q2'&amp;U93Z%982B6(FQ:3ZD&gt;'Q!-5!7!!5(6G&amp;S;7&amp;O&gt;!:4&gt;(*J&lt;G=%5'&amp;U;!6'&lt;'^B&gt;!6*&lt;H1T-A!%6(FQ:1!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="ClassAppData.Delete.vi" Type="VI" URL="../ClassAppData.Delete.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16'&lt;X6O:!"91(!!(A!!/1Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T!"2$&lt;'&amp;T=S!N)%&amp;Q=#"%982B)'^V&gt;!!!%%!Q`````Q&gt;4:7.U;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!"71(!!(A!!/1Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T!".$&lt;'&amp;T=S!N)%&amp;Q=#"%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!1I!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ClassAppData.Get All.vi" Type="VI" URL="../ClassAppData.Get All.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#%2B&gt;'%A4X6U!!!%!!!!7%"Q!"Y!!$E/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!51WRB=X-A,3""=(!A2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$E/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!41WRB=X-A,3""=(!A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ClassAppData.Get.vi" Type="VI" URL="../ClassAppData.Get.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#%2B&gt;'%A4X6U!!!+1#%&amp;2G^V&lt;G1!7%"Q!"Y!!$E/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!51WRB=X-A,3""=(!A2'&amp;U93"P&gt;81!!"2!-0````],5X2S;7ZH)%2B&gt;'%!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!11$$`````"V.F9X2J&lt;WY!6E"Q!"Y!!$E/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!41WRB=X-A,3""=(!A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!+!!M!$!)!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="ClassAppData.Init.vi" Type="VI" URL="../ClassAppData.Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%2GFM:1!!7%"Q!"Y!!$E/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!51WRB=X-A,3""=(!A2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN.&lt;W2V&lt;'5A4G&amp;N:1!71$,`````$%&amp;Q=#"%982B)%2J=A!!6E"Q!"Y!!$E/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!41WRB=X-A,3""=(!A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!2)!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ClassAppData.Load INI File.vi" Type="VI" URL="../ClassAppData.Load INI File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!)E"!!!(`````!!55172E;82J&lt;WZB&lt;#"$:G=A2GFM:8-!!&amp;B!=!!?!!!Z$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!&amp;%.M98.T)#UA18"Q)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!K1%!!!@````]!#2V4:7.U;7^O=S"U;'&amp;U)%RJ=X1A5G6N&lt;X2F2GFM:1!31$,`````#%F/33"';7RF!!"71(!!(A!!/1Z,162&amp;8URJ9CZM&gt;GRJ9B*$&lt;WZG;7=A682J&lt;(-O&lt;(:M;7)61WRB=X-O18"Q2'&amp;U93ZM&gt;G.M98.T!".$&lt;'&amp;T=S!N)%&amp;Q=#"%982B)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ClassAppData.Load_Merge Data.vi" Type="VI" URL="../ClassAppData.Load_Merge Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!&amp;%.M98.T)#UA18"Q)%2B&gt;'%A&lt;X6U!!!91#%4476S:W5I2CEP5G6Q&lt;'&amp;D:3B5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;%982B)%FO!&amp;:!=!!?!!!Z$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!%U.M98.T)#UA18"Q)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="ClassAppData.Save.vi" Type="VI" URL="../ClassAppData.Save.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!&amp;%.M98.T)#UA18"Q)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Z$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!%U.M98.T)#UA18"Q)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ClassAppData.Set.vi" Type="VI" URL="../ClassAppData.Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B3:8"M97.F:!!!7%"Q!"Y!!$E/3U&amp;526^-;7)O&lt;(:M;7)31W^O:GFH)&amp;6U;7RT,GRW&lt;'FC&amp;5.M98.T,E&amp;Q=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!51WRB=X-A,3""=(!A2'&amp;U93"P&gt;81!!""!-0````](5W6D&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6797RV:1!/1$$`````"%ZB&lt;75!!&amp;:!=!!?!!!Z$EN"6%6@4'FC,GRW&lt;'FC%E.P&lt;G:J:S"6&gt;'FM=SZM&gt;GRJ9B6$&lt;'&amp;T=SZ"=("%982B,GRW9WRB=X-!%U.M98.T)#UA18"Q)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!"#A!!!!)!!!!)!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ClassAppData.Util_Load INI File.vi" Type="VI" URL="../ClassAppData.Util_Load INI File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!)E"!!!(`````!!55172E;82J&lt;WZB&lt;#"$:G=A2GFM:8-!!!Z!5QB%982B)%^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!#1N3&lt;82';7RF5W6D&gt;!!31$,`````#5FO=(6U)%F/31!-1&amp;-(2'&amp;U93"*&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!M!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!2)!!!!+!!!!#A!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
